# LDDM-Atividade1-YasminPires

./: .env.example  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/fatec/lddm_atividade_1/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/fatec/lddm_atividade_1/: Application.kt
server/src/main/kotlin/com/fatec/lddm_atividade_1/db/: DatabaseFactory.kt  ExposedDirectorRepository.kt  ExposedMovieRepository.kt  Tables.kt
server/src/main/kotlin/com/fatec/lddm_atividade_1/db/migration/: FlywayConnection.kt  V1__Initial_Schema.kt  V3__Seed_Data.kt
server/src/main/kotlin/com/fatec/lddm_atividade_1/routes/: DirectorRoute.kt  MovieRoute.kt
server/src/main/resources/openapi/: documentation.yaml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fatec/lddm_atividade_1/: Platform.android.kt
shared/src/commonMain/kotlin/com/fatec/lddm_atividade_1/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/fatec/lddm_atividade_1/model/: Director.kt  Movie.kt
shared/src/commonMain/kotlin/com/fatec/lddm_atividade_1/repository/: DirectorRepository.kt  MovieRepository.kt
shared/src/jvmMain/kotlin/com/fatec/lddm_atividade_1/: Platform.jvm.kt
